# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#测试服务器
TEST_INTERFACE_HOST="http://wanandroid.com/"
#测试h5
TEST_CONTRACT_URL="http://hlwm-test.chinazyjr.net/html/"
#打日志
SHOW_LOG =true


#生产环境服务器
NORMAL_INTERFACE_HOST="http://wanandroid.com/"
#生产环境h5
NORMAL_CONTRACT_URL="https://hlwm.chinazyjr.com/html/"
#不打日志
NOT_SHOW_LOG =false